1    [#6]
2    ([#6][!$([NX3][CX3]=O),$([CX3](=O)[NX3])])
301    [#6,#7,#8;r3;a]
302    [#6,#7,#8;r4;a]
303    [#6,#7,#8;r5;a]
304    [#6,#7,#8;r6;a]
305    [#6,#7,#8;r7;a]
306    [#6,#7,#8;r8;a]
401    [#6,#7,#8;r3;A]
402    [#6,#7,#8;r4;A]
403    [#6,#7,#8;r5;A]
404    [#6,#7,#8;r6;A]
405    [#6,#7,#8;r7;A]
406    [#6,#7,#8;r8;A]
5    [CX3]=[CX3]
6    [CX3;r]=[CX3][CX3;r]=[OX1]
7    [OX2;H1][CX4]
8    [CX3;H1](=O)[#6]
9    [#6][CX3](=O)[#6]
10    [#6][CX3](=[OX1])[OX2;H1]
11    [CX4;!$([NX3](=O)=O),!$([NX3+](=O)[O-])][CX3](=[OX1])[OX2][CX4;!$([CX3]=[#8])]
12    [C;!$([CX3]=[#8])][OX2;!R][C;!$([CX3]=[#8])]
13    [CX4;!$([CX3]=[#8])][OX2;R][CX4;!$([CX3]=[#8])]
14    [OX2;!$([CX3]=[O])]([#6;a;R])[#6]
15    [$([OX2;!$(O-O)][NX3](=[OX1])(=[OX1])),$([OX2;!$(O-O)][NX3+]([OX1-])(=[OX1]))]
1601    [#6][$([NX3](=O)=O)]
1602    [#6][$([NX3+](=O)[O-])]
17    [OX2H][cX3]:[c]
18    [NX3;H2][CX4]
19    [CX4][NX3;H1][CX4]
20    [CX4][NX3]([CX4])[CX4]
21    [c][NX3;!$(N~O);!$(N~N);!$(NC~O);!$(NC~N)]
22    [CX3]([#6])(=O)[NX3;H2]
23    [CX3]([#6])(=O)[NX3;H1][#6]
24    [CX3]([#6])(=O)[NX3]([#6])[#6]
2501    [$([CX3]([#6])(=O)[OX2][OX2][NX3](=O)=O)]
2502    [$([CX3]([#6])(=O)[OX2][OX2][NX3+](=O)[O-])]
26    [#6][OX2][OX2][#6]
27    [#6;!$(C=O)][OX2][OX2;H1]
28    [#6][CX3](=O)[OX2][OX2;H1]
2901    [NX3](=O)(=O)cc[OX2;H1]
2902    [NX3](=O)(=O)ccc[OX2;H1]
2903    [NX3](=O)(=O)cccc[OX2;H1]
2904    [NX3+](=O)([O-])cc[OX2;H1]
2905    [NX3+](=O)([O-])ccc[OX2;H1]
2906    [NX3+](=O)([O-])cccc[OX2;H1]
3001    [$([#6][OX2][CX3](=O)[CX4;H2][NX3](=O)=O)]
3002    [$([#6][OX2][CX3](=O)[CX4;H2][NX3+](=O)[O-])]